# Insightful-Verse

./: .gitignore  LICENSE.txt  README.en.md  README.md  pom.xml
AiBot/: DSDLM7B4.py  Server.py  ServerOld.py  cli.py  test.py
src/main/java/tech/eagloxis/: EagloxisApplication.java
src/main/java/tech/eagloxis/config/: WebConfig.java
src/main/java/tech/eagloxis/controller/: EagloxisController.java  InsightfulVerseController.java
src/main/java/tech/eagloxis/dao/iviep/: HaloDao.java
src/main/java/tech/eagloxis/dao/iviep/impl/: HaloDaoImpl.java
src/main/java/tech/eagloxis/info/: iviep.ini
src/main/java/tech/eagloxis/lib/: Hash.java
src/main/java/tech/eagloxis/mapper/: CourseDao.java  FileDao.java  IVVersionDao.java  StuAssignmentDao.java  TestDao.java  UserDao.java  ViewRecordDao.java
src/main/java/tech/eagloxis/model/iviep/: Course.java  CourseInfo.java  File.java  IVVersion.java  StuAssignment.java  Test.java  User.java  ViewRecord.java
src/main/java/tech/eagloxis/service/: DatabaseBackupService.java
src/main/java/tech/eagloxis/service/iviep/: ClassService.java  CodeService.java  CourseService.java  FileService.java  HaloService.java  IVVersionService.java  List.java  MailService.java  PageService.java  StuAssignmentService.java  TestFileService.java  TestService.java  UserService.java  ViewRecordService.java
src/main/java/tech/eagloxis/service/iviep/impl/: CodeServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  HaloServiceImpl.java  IvversionServiceImpl.java  MailServiceImpl.java  PageServiceImpl.java  StuAssignmentServiceImpl.java  TestFileServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  ViewRecordServiceImpl.java
src/main/java/tech/ravon/: RavonApplication.java
src/main/java/tech/ravon/config/: WebConfig.java
src/main/java/tech/ravon/controller/: EagloxisController.java  InsightfulVerseController.java
src/main/java/tech/ravon/dao/iviep/: HaloDao.java
src/main/java/tech/ravon/dao/iviep/impl/: HaloDaoImpl.java
src/main/java/tech/ravon/lib/: Hash.java
src/main/java/tech/ravon/mapper/: CourseDao.java  FileDao.java  IVVersionDao.java  StuAssignmentDao.java  TestDao.java  UserDao.java  ViewRecordDao.java
src/main/java/tech/ravon/model/iviep/: Course.java  CourseInfo.java  File.java  IVVersion.java  StuAssignment.java  Test.java  User.java  ViewRecord.java
src/main/java/tech/ravon/service/: DatabaseBackupService.java
src/main/java/tech/ravon/service/iviep/: AiBotService.java  ClassService.java  CodeService.java  CourseService.java  FileService.java  HaloService.java  IVVersionService.java  List.java  MailService.java  PageService.java  StuAssignmentService.java  TestFileService.java  TestService.java  UserService.java  ViewRecordService.java
src/main/java/tech/ravon/service/iviep/impl/: AiBotServiceImpl.java  CodeServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  HaloServiceImpl.java  IvversionServiceImpl.java  MailServiceImpl.java  PageServiceImpl.java  StuAssignmentServiceImpl.java  TestFileServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  ViewRecordServiceImpl.java
src/main/resources/: application.properties  dumps\iviep_backup_250528.sql  jdbc.properties
src/main/resources/db/: iviep-0.sql
src/main/resources/mapper/iviep/: CoursesMapper.xml  FileMapper.xml  FileviewrecordsMapper.xml  IvversionMapper.xml  StuassignmentsMapper.xml  TestMapper.xml  UsersMapper.xml
src/main/resources/templates/: error.html  index.html  test.html
src/main/resources/templates/InsightfulVerse/: About.html  AiBot.html  Code.html  Course.html  CourseInfo.html  Error.html  Login.html  NihilityZone.html  Painter.html  Personal.html  Player.html  Reader.html  Register.html  Search.html  Unregister.html  UpdateInfo.html  VerifyPermissions.html  ViewHistory.html  index.html
src/main/resources/templates/UPTC/: index.html
src/main/resources/templates/common/: main-header.html  min-footer.html
src/main/resources/templates/common/sub/iviep/: iviep-common.html  iviep-footer.html  iviep-header-dark.html  iviep-header-green.html  iviep-header-intel.html  iviep-header.html
src/main/resources/templates/common/sub/iviep/lib/: person-info.html  run-java.html  verify-email.html  view-history.html
src/main/resources/templates/temp/: About Insightful Verse.html  Insightful Verse - Login.html  Insightful Verse Courses - List.html  Insightful Verse.html
src/main/resources/templates/temp/Insightful Verse Courses - List_files/: bootstrap-icons.css
src/main/sql/: eagloxis-0.sql
src/test/java/tech/eagloxis/: EagloxisApplicationTests.java
src/test/java/tech/ravon/: RavonApplicationTests.java
