driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
user=root
username=root
password=11725110307
initialSize=5
maxTotal=15
maxIdle=10
